FROM openjdk:11.0.7-jre
MAINTAINER Andre <jiuzhou.zhou9@gmail.com>

#ENV APP_VERSION 1.0.0-SNAPSHOT
#ENV DOCKERIZE_VERSION v0.6.1
#RUN wget https://github.com/jwilder/dockerize/releases/download/$DOCKERIZE_VERSION/dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
#    && tar -C /usr/local/bin -xzvf dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz \
#    && rm dockerize-linux-amd64-$DOCKERIZE_VERSION.tar.gz

RUN mkdir /app
COPY liukaku-zuul-1.0.0-SNAPSHOT.jar /app/app.jar
#ENTRYPOINT ["dockerize","-timeout","5m","-wait","http://192.168.100.102:9411/zipkin/","java","-Djava.security.egd=file:/dev/./urandom","-jar","/app/app.jar --spring.profiles.active=prod"]
ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-jar","/app/app.jar","--spring.profiles.active=prod"]
#CMD java -jar /app/liukaku-zuul-1.0.0.jar --spring.profiles.active=prod
EXPOSE 8769